<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>6f7e9961-5046-482b-ac34-ba439d8404b9</Guid>
    <Name>MaraSovVoiceMod</Name>
    <Description>Voice pack mod for Mara Sov (Destiny).</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MaraSovVoiceMod</AssemblyName>
    <RootNamespace>MaraSovVoiceMod</RootNamespace>
    <ProjectGuid>{5f8c99b9-7413-48ca-bc6a-2503bab4d519}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Instructions\" />
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="ContentForCook" />
    <Folder Include="Src\" />
    <Folder Include="Src\MaraSovVoiceMod\" />
    <Folder Include="Src\MaraSovVoiceMod\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ContentForCook\MaraSovVoiceModPkg.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentOptions.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Instructions\0_Instructions.md" />
    <Content Include="Instructions\1_Setting_up_the_package.md" />
    <Content Include="Instructions\2_Adding_your_first_bark.md" />
    <Content Include="Instructions\3_Notes_on_sound_files.md" />
    <Content Include="Instructions\4_Customising_the_mod.md" />
    <Content Include="Instructions\5_Uploading_your_mod.md" />
    <Content Include="Instructions\X_Credits.md" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComContent.ini" />
    <Content Include="Content\NamingInfo.txt" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\MaraSovVoiceMod\Classes\X2DownloadableContentInfo_MaraSovVoiceMod.uc" />
    <Content Include="Src\MaraSovVoiceMod\Classes\RobojumperCharacterVoice_MaraSovVoiceMod.uc" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>